y= int (input ('введите год: '))
print ('ваш выбор ', y, 'год')
o = y % 4
s = y % 400
if o >= 1 :
    print('ответ:',y,'не високосный год')
elif  s >= 1 :
    print('ответ:', y, 'не високосный год')
else :
    print ('ответ:',y, 'високосный год')
